<!DOCTYPE html>
<html>

<head>
  <title>ATLP assignment</title>



  <link rel="stylesheet" href="iPhone(X-1).css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">

  <style>
    .general-box1 {
      position: relative;
      z-index: -1;
    }

    .background1 {
      position: absolute;
      background: radial-gradient(rgb(81, 80, 80) 0.1%, black 99.9%);
      width: 2560px;
      height: 1440px;

    }
  </style>

</head>

<body>
  <div class="general-grid">
    <div class="general-box">
      <div class="welcome-back">
        Welcome Back!
      </div>
      <div class="forget-password">
        Forget password?
      </div>
      <div class="trouble-logging">
        Trouble Logging In?
      </div>

      <div class="or">
        OR
      </div>
      <div class="log-in-box"></div>
      <div class="log-in-textbox">
        Log In via Google
      </div>
      <div class="log-in-textbox21">
        Log In
      </div>
      <div class="top-box"></div>
      <div class="logo">
        <img src="dddd.png">
      </div>
      <div class="login-container">
        <form>
          <input type="text" class="input-field1" required>
          <label class="username-label">USERNAME OR EMAIL</label>
          <input type="password" class="input-field2" required>


          <button type="submit" class="login-button">Log In</button>
          <span class="span0">PASSWORD</span>
        </form>
        <div class="some-box1"></div>
        <div class="some-box2"></div>
        <div>
          <div class="sign-up">Sign up</div>
          <div class="if-you">if you don’t have an account</div>
        </div>

      </div>



    </div>
    <div class="general-box1">
      <div class="background1">
      </div>
    </div>
    <div class="vector6">
      <img class="vector61" src="Vector6.png">
    </div>
    <div class="redesign">
      <p class="redesign1">Snapchat Login Page Redesign</p>
    </div>
    <div class="the-mins">
      <p class="the-mins1">in 7 mins</p>
    </div>
    <div class="seven-mins">
      <div
        style="margin-top: 100px; margin-left: 260px; width: 317px; height: 150px; background: white; border-radius: 20px">
      </div>
    </div>
    <div class="figma">
      <img class="figma1" src="Group.png">
    </div>



  </div>






</body>

</html>
